.obj {
    width: 133px;
    background-color: rgb(0, 0, 0);
    height: 107px;
    flex-shrink: 0;
    justify-content: flex-start;
    align-items: center;
    align-self: center;
}

.grid {
    background-color: rgb(81, 255, 54);
    justify-content: flex-start;
    align-self: auto;
    align-items: stretch;
    flex-direction: row;
    flex-grow: 1;
    flex-wrap: wrap;
    flex-basis: auto;
    flex-shrink: 1;
}

.item {
    background-color: rgb(255, 145, 28);
    flex-basis: 30%;
    height: auto;
    width: auto;
    min-width: auto;
    max-width: none;
    margin-top: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
    align-self: auto;
    justify-content: flex-start;
    align-items: auto;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    flex-wrap: nowrap;
    flex-grow: 1;
    flex-shrink: 1;
    max-height: none;
    min-height: 33%;
}
