.display {
    flex-grow: 1;
    background-color: rgba(43, 15, 0, 0.9);
    border-top-left-radius: 64px;
    border-top-right-radius: 64px;
    border-bottom-right-radius: 64px;
    border-bottom-left-radius: 64px;
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    margin-top: 1%;
    margin-right: 5%;
    margin-bottom: 1%;
    margin-left: 5%;
}

.tabButton {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    border-top-left-radius: 26px;
    border-top-right-radius: 26px;
    border-bottom-right-radius: 26px;
    border-bottom-left-radius: 26px;
    margin-top: 7px;
    margin-right: 7px;
    margin-bottom: 7px;
    margin-left: 7px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

.tabText {
    color: rgb(255, 255, 255);
    font-size: 58px;
    align-self: center;
    flex-shrink: 0;
    -unity-text-align: middle-center;
    letter-spacing: 9px;
    justify-content: flex-start;
    align-items: auto;
}

.weaponSelectorBox {
}

.navigationField {
    flex-basis: initial;
    width: auto;
    max-width: 5%;
    min-width: 3%;
}
