.display {
    flex-grow: 1;
    background-color: rgba(43, 15, 0, 0.9);
    border-top-left-radius: 64px;
    border-top-right-radius: 64px;
    border-bottom-right-radius: 64px;
    border-bottom-left-radius: 64px;
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    margin-top: 1%;
    margin-right: 5%;
    margin-bottom: 1%;
    margin-left: 5%;
}

.tabButton {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    border-top-left-radius: 26px;
    border-top-right-radius: 26px;
    border-bottom-right-radius: 26px;
    border-bottom-left-radius: 26px;
    margin-top: 7px;
    margin-right: 7px;
    margin-bottom: 7px;
    margin-left: 7px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

.tabText {
    color: rgb(255, 255, 255);
    font-size: 58px;
    align-self: center;
    flex-shrink: 1;
    -unity-text-align: middle-center;
    letter-spacing: 45px;
    justify-content: flex-start;
    align-items: auto;
    -unity-font-style: bold;
    flex-grow: 1;
}

.weaponSelectorBox {
}

.navigationField {
    flex-basis: initial;
    width: auto;
    max-width: 5%;
    min-width: 3%;
}

.settingField {
    background-color: rgba(140, 88, 76, 0.55);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    margin-top: 10px;
    margin-right: 5%;
    margin-left: 5%;
}

.settingField:hover {
    background-color: rgb(173, 133, 123);
}

.infoText {
    border-left-color: rgb(255, 17, 17);
    border-right-color: rgb(255, 17, 17);
    border-top-color: rgb(255, 17, 17);
    border-bottom-color: rgb(255, 17, 17);
    -unity-font: url("project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans");
    font-size: 46px;
    margin-left: 29px;
    color: rgb(255, 255, 255);
}

.saveLoadBtt {
    font-size: 32px;
    border-top-left-radius: 21px;
    border-top-right-radius: 21px;
    border-bottom-right-radius: 21px;
    border-bottom-left-radius: 21px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    background-color: rgb(118, 118, 118);
    color: rgb(0, 0, 0);
    -unity-font-style: bold;
    letter-spacing: 33px;
}

.saveFileBtt {
    background-color: rgb(0, 0, 0);
    height: 69px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    color: rgb(255, 255, 255);
    font-size: 30px;
    -unity-text-align: middle-center;
}

.settingsText {
    -unity-text-align: middle-center;
    font-size: 28px;
    color: rgb(0, 0, 0);
    -unity-font-style: bold;
}

.navButton {
    flex-shrink: 1;
    flex-grow: 1;
    -unity-text-align: middle-center;
    font-size: 120px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 16px;
    padding-left: 0;
    align-self: center;
    justify-content: center;
    align-items: center;
    text-overflow: ellipsis;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
}
