<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Proyecto/proyectoStyle.uss?fileID=7433441132597879392&amp;guid=80a8dc6ec8951514789ebc99b7562416&amp;type=3#proyectoStyle" />
    <ui:VisualElement name="background" style="flex-grow: 1; cursor: initial; background-image: url(&quot;project://database/Assets/Proyecto/Art/UI/BackgroundBlurred/Sprite_Background_Blurred.png?fileID=2800000&amp;guid=8890f5b3549cb4d3982c0f020064c90a&amp;type=3#Sprite_Background_Blurred&quot;); -unity-background-image-tint-color: rgb(255, 254, 0);">
        <ui:VisualElement name="navInfo" class="display" style="flex-grow: 0; height: 20%; flex-basis: 15%; flex-shrink: 0; margin-top: 5%; flex-direction: row;">
            <ui:VisualElement name="characterName" class="tabButton" style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="Sir Wichver" parse-escape-sequences="true" display-tooltip-when-elided="true" class="tabText" style="font-size: 30px;" />
            </ui:VisualElement>
            <LifeStatusDisplay life-points="3" style="flex-direction: row;" />
        </ui:VisualElement>
        <ui:VisualElement name="display" class="display" style="flex-direction: row;">
            <ui:VisualElement name="tabMenu1" style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement name="menu" style="flex-grow: 1;">
                    <ui:VisualElement name="characterIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Proyecto/Art/UI/Avatars/Sprite_Avatar_Knight.png?fileID=2800000&amp;guid=37d638a1a60c84e8c88aec78c7fd88bf&amp;type=3#Sprite_Avatar_Knight&quot;);" />
                </ui:VisualElement>
                <ui:VisualElement name="weaponSelector" class="weaponSelectorBox" style="flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="footer" style="flex-grow: 0; flex-basis: 10%; flex-shrink: 0;" />
    </ui:VisualElement>
</ui:UXML>
