.grid {
    flex-wrap: wrap;
    background-color: rgb(0, 0, 0);
    flex-direction: column;
}

.header {
    background-color: rgb(255, 255, 255);
    width: auto;
    height: 10%;
    flex-basis: 10%;
}

.pestana {
    margin-top: 1px;
    margin-right: 1px;
    margin-bottom: 1px;
    margin-left: 1px;
}

.itemVerde {
    background-color: rgb(0, 255, 12);
}

.item {
    flex-grow: 1;
    margin-top: 1px;
    margin-right: 1px;
    margin-bottom: 1px;
    margin-left: 1px;
}

.itemAzul {
    background-color: rgb(0, 192, 255);
}

.itemNaranja {
    background-color: rgb(255, 164, 0);
}

.botones {
    background-color: rgb(111, 111, 111);
    width: auto;
    flex-basis: 10%;
    flex-grow: 0;
}

.bverde {
    background-color: rgb(65, 255, 23);
}

.bnaranja {
    background-color: rgb(255, 143, 42);
}

.bazul {
    -unity-background-image-tint-color: rgb(0, 184, 255);
    background-color: rgb(0, 237, 255);
}
