.grid {
    flex-wrap: wrap;
    background-color: rgb(0, 0, 0);
    flex-direction: column;
}

.header {
    background-color: rgb(255, 255, 255);
    width: auto;
    height: 10%;
    flex-basis: 10%;
}

.pestana {
    margin-top: 1px;
    margin-right: 1px;
    margin-bottom: 1px;
    margin-left: 1px;
}

.itemVerde {
    background-color: rgb(0, 255, 12);
}

.item {
    flex-grow: 1;
    margin-top: 1px;
    margin-right: 1px;
    margin-bottom: 1px;
    margin-left: 1px;
}

.itemAzul {
    background-color: rgb(0, 192, 255);
}

.itemNaranja {
    background-color: rgb(255, 164, 0);
}
