<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/P2/p2uss.uss?fileID=7433441132597879392&amp;guid=81010032474e3194fb6c94e1b3c3e0a9&amp;type=3#p2uss" />
    <ui:VisualElement name="main" style="flex-grow: 1;">
        <ui:VisualElement name="grid" class="grid" style="flex-grow: 1;">
            <ui:VisualElement name="item1" class="item" style="flex-grow: 1;" />
            <ui:VisualElement name="item2" class="item" style="flex-grow: 1;" />
            <ui:VisualElement name="item3" class="item" style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
