.body {
    flex-direction: row;
    flex-grow: 0;
    flex-basis: 90%;
}

.description {
    background-color: rgb(0, 0, 0);
    width: auto;
    flex-basis: 20%;
}

.itemGrid {
    background-color: rgb(255, 131, 131);
    flex-basis: 70%;
    flex-grow: 1;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
}

.footer {
    background-color: rgb(96, 96, 96);
    flex-grow: 0;
    flex-basis: 5%;
    flex-shrink: 0;
}

.header {
    flex-grow: 0;
    flex-basis: 10%;
    flex-shrink: 0;
    background-color: rgb(255, 255, 255);
}

.item {
    background-color: rgb(132, 116, 56);
    flex-basis: auto;
    flex-shrink: 0;
    align-items: auto;
    width: 250px;
    height: 250px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    background-image: url("project://database/Assets/img/mike-swigunski-ueBmz9K8zTg-unsplash-1-1024x768.jpg?fileID=2800000&guid=95e1b41fb8acc60458d072627bbaa4d9&type=3#mike-swigunski-ueBmz9K8zTg-unsplash-1-1024x768");
}

.textTitle {
    font-size: 416%;
}

.textDescription {
    background-color: rgb(255, 255, 255);
    font-size: 339%;
}

.textBasic {
    color: rgb(255, 255, 255);
    font-size: 374%;
    white-space: normal;
}
