.footer {
    -unity-background-image-tint-color: rgb(183, 70, 70);
    background-color: rgb(255, 0, 0);
}

.body {
    align-items: stretch;
    flex-grow: 1;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: nowrap;
    align-self: stretch;
}

.items {
    flex-basis: auto;
    width: 350px;
    height: 350px;
    background-color: rgb(97, 255, 105);
    align-self: auto;
}

.text {
    font-size: 53px;
    align-self: center;
}

.headerText {
    align-self: flex-start;
    align-items: auto;
    font-size: 61px;
    -unity-font: url('project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=33d91827aa8264d458137129ad887081&type=3#NotInter-Regular');
    margin-left: 20px;
}

.bodyText {
    font-size: 73px;
    color: rgb(255, 255, 255);
}

.smallText {
    font-size: 46px;
    text-overflow: clip;
    white-space: normal;
    visibility: visible;
    flex-wrap: nowrap;
}
