<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/P1/USS/myUSS.uss?fileID=7433441132597879392&amp;guid=603e42ac62928d9409c105069b5d7fd4&amp;type=3#myUSS" />
    <ui:VisualElement name="main" style="flex-grow: 1;">
        <ui:VisualElement name="header" class="header">
            <ui:Label tabindex="-1" text="MENU" parse-escape-sequences="true" display-tooltip-when-elided="true" class="textTitle" style="margin-left: 17px;" />
        </ui:VisualElement>
        <ui:VisualElement name="body" class="body">
            <ui:VisualElement name="description" class="description" style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="Description" parse-escape-sequences="true" display-tooltip-when-elided="true" class="textDescription" />
                <ui:VisualElement style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="This weapon does something..." parse-escape-sequences="true" display-tooltip-when-elided="true" class="textBasic" />
                </ui:VisualElement>
                <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" style="height: 49%;">
                    <ui:VisualElement class="item" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/img/praia-do-forte.jpg?fileID=2800000&amp;guid=a4dc573ec0de18b4daf1c8aa6a2359b1&amp;type=3#praia-do-forte&quot;);" />
                    <ui:VisualElement class="item" style="flex-grow: 1;" />
                    <ui:VisualElement class="item" style="flex-grow: 1;" />
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:VisualElement name="itemGrid" class="itemGrid" style="justify-content: center; align-items: center;">
                <ui:VisualElement name="item" class="item" style="background-image: url(&quot;project://database/Assets/img/mike-swigunski-ueBmz9K8zTg-unsplash-1-1024x768.jpg?fileID=2800000&amp;guid=95e1b41fb8acc60458d072627bbaa4d9&amp;type=3#mike-swigunski-ueBmz9K8zTg-unsplash-1-1024x768&quot;);" />
                <ui:VisualElement name="item" class="item" />
                <ui:VisualElement name="item" class="item" />
                <ui:VisualElement name="item" class="item" />
                <ui:VisualElement name="item" class="item" />
                <ui:VisualElement name="item" class="item" />
                <ui:VisualElement name="item" class="item" />
                <ui:VisualElement name="item" class="item" />
                <ui:VisualElement name="item" class="item" />
                <ui:VisualElement name="item" class="item" />
                <ui:VisualElement name="item" class="item" />
                <ui:VisualElement name="item" class="item" />
                <ui:VisualElement name="item" class="item" />
                <ui:VisualElement name="item" class="item" />
                <ui:VisualElement name="item" class="item" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="footer" class="footer" />
    </ui:VisualElement>
</ui:UXML>
