<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/P1/P1_USS.uss?fileID=7433441132597879392&amp;guid=1553095327555f34b89e3fef4491602c&amp;type=3#P1_USS" />
    <ui:VisualElement name="menu" class="body" style="flex-grow: 1; background-color: rgb(135, 255, 78); flex-basis: auto; flex-direction: column; flex-wrap: nowrap; align-self: auto; justify-content: flex-start; align-items: center; width: auto; height: auto;">
        <ui:VisualElement name="header" style="flex-grow: 0; background-color: rgb(255, 255, 255); align-self: auto; justify-content: center; align-items: center; width: 100%; flex-basis: auto; height: 100px; flex-direction: column;">
            <ui:Label tabindex="-1" text="Menu" display-tooltip-when-elided="true" class="headerText" />
        </ui:VisualElement>
        <ui:VisualElement name="grid" style="flex-grow: 1; background-color: rgb(255, 88, 88); width: 100%; height: 100px; flex-direction: row;">
            <ui:VisualElement name="description" style="flex-grow: 1; background-color: rgba(82, 45, 45, 0.77); flex-basis: 10%; flex-shrink: 0;">
                <ui:Label tabindex="-1" text="Description" display-tooltip-when-elided="true" enable-rich-text="false" class="bodyText" />
                <ui:VisualElement name="stats" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-basis: auto;" />
                <ui:VisualElement name="text" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-wrap: wrap;">
                    <ui:Label tabindex="-1" text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" display-tooltip-when-elided="true" enable-rich-text="false" class="smallText" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="colection" style="flex-grow: 5; background-color: rgba(0, 0, 0, 0); flex-direction: row; flex-wrap: wrap;">
                <ui:VisualElement name="item1" class="items" />
                <ui:VisualElement name="item1" class="items" style="background-color: rgb(195, 255, 97);" />
                <ui:VisualElement name="item1" class="items" style="background-color: rgb(245, 255, 97);" />
                <ui:VisualElement name="item1" class="items" style="background-color: rgb(97, 164, 255);" />
                <ui:VisualElement name="item1" class="items" style="background-color: rgb(97, 229, 255);" />
                <ui:VisualElement name="item1" class="items" style="background-color: rgb(97, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="footer" class="footer" style="flex-grow: 0; background-color: rgb(58, 58, 58); width: 100%; height: 100px; justify-content: center;">
            <ui:Label tabindex="-1" text="CONTROLS" display-tooltip-when-elided="true" enable-rich-text="false" class="text" style="align-items: auto; justify-content: flex-start; align-self: center; background-color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
